<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koleksi ART Pinterest</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("/bgCover.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        height: 500px;
      }
      .container-img {
        width: 30%;
        height: auto;
        margin: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-img:first-of-type {
        margin-left: 0;
      }
      .container-img:last-of-type {
        margin-right: 0;
      }
      .container-img img {
        width: 70%;
        height: auto;
        object-fit: cover;
      }
      .font {
        font-family: "Lato", Sans-Serif;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        margin-top: 2px;
        color: white;
      }
      .font-p {
        font-family: arial;
        color: #1b0a55;
        font-size: 1.5em;
        font-weight: normal;
        text-align: center;
        margin-top: 1em;
      }
      .footer {
        font-family: Arial, Sans-Serif;
        background-color: black;
        color: white;
        font-size: 5px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="font">
      <h1>Hai,Ini website menampilkan koleksi art dari Pinterest</h1>
    </div>
    <div class="font-p">
      <p>Dibawah ini beberapa koleksi art dari Pinterest</p>
    </div>
    <div class="container">
      <div class="container-img">
        <img src="675.jpg" alt="ini foto pertama" />
      </div>
      <div class="container-img">
        <img src="731.jpg" alt="ini foto kedua" />
      </div>
      <div class="container-img">
        <img src="736.jpg" alt="ini foto ketiga" />
      </div>
      <div class="container-img">
        <img src="736(2).jpg" alt="ini foto keempat" />
      </div>
      <div class="container-img">
        <img src="736(1).jpg" alt="ini foto kelima" />
      </div>
      <div class="container-img">
        <img src="720.jpg" alt="ini foto keenam" />
      </div>
      <div class="footer">
        <p>© Iqbal ade via</p>
      </div>
    </div>
  </body>
</html>
